<html>
  <head>
    <meta charset="utf-8" />
    <title>Azure All Stars Podcast</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #021245, #01478d);
        color: #fff;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: transparent;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        text-shadow: 1px 1px #333;
      }
      nav {
        background-color: #835faf;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        transition: all 0.2s;
      }
      nav a:hover {
        background-color: #fff;
        color: #835faf;
      }
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      h1 {
        font-size: 2.5em;
        color: #fff;
        margin-top: 0;
        text-align: center;
        padding-top: 20px;
      }
      h2 {
        font-size: 2em;
        color: #021245;
        margin-top: 0;
        text-align: center;
        padding-top: 20px;
      }
      p {
        font-size: 1.2em;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #333;
      }
      footer {
        background-color: transparent;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 0.8em;
      }
      .logo {
        display: block;
        margin: 0 auto;
        max-width: 200px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Azure All Stars Podcast</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#episodes">Latest Episode</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
<h2 style="color:white">Interviews</h2>
<!-- Dropdown list of interviews -->
<select onchange="location = this.value;">
  <option value="">Select an interviewee</option>
  <option value="Luke_Murray.html">Luke Murray</option>
  <option value="Matt_Allford.html">Matt Allford</option>
  <option value="Indira_Bandari.html">Indira Bandari</option>

</select>
    </nav>
    <main>
      <section id="home">
        <h2>Welcome to the Azure All Stars Podcast</h2>
        <p>
          Join our hosts as they explore the world of Azure and talk to experts
          about the latest trends and best practices. Whether you're a
          developer, an IT professional, or just someone who's interested in
          cloud computing.
        </p>
        <img
          class="logo"
          src="AzureAllStars_Logo.png"
          alt="Azure All Stars Podcast Logo"
        />
      </section>
      <section id="about">
        <h2>About</h2>
        <p>
          Our <a href="#contact">hosts</a> are experienced Azure professionals
          who are passionate about sharing their knowledge with the community.
        </p>
      </section>
      <section id="episodes">
        <h2>Episodes</h2>
        <p>Episodes can be found <a href="https://www.youtube.com/@AzureAllStars/featured">on Youtube</a>, with other platforms to follow, as the Podcast evolves.</p>

        <p> The most recent episode is: </p>

      </br>

      <iframe width="600" height="340" src="https://www.youtube.com/embed?listType=user_uploads&list=@AzureAllStars" frameborder="0" allowfullscreen></iframe> 

      <section id="contact">
        <h2>Contact</h2>
        <p>
          If you have any questions or feedback, or you want to be on the show,
          you can contact us at:
        </p>
        <ul style="color: black">
          <li>
            <b>Ahmed Muhi</b>
            <ul>
              <li>
                <i class="fab fa-twitter"></i>
                <a href="https://twitter.com/ahmedmuhi01">@ahmedmuhi01</a>
              </li>
              <li>
                <i class="fab fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/ahmedmuhi/"
                  >https://www.linkedin.com/in/ahmedmuhi/</a
                >
              </li>
            </ul>
          </li>
          <li>
            <b>Luke Murray</b>
            <ul>
              <li>
                <i class="fab fa-twitter"></i>
                Twitter:
                <a href="https://twitter.com/lukemurraynz">@LukeMurray</a>
              </li>
              <li>
                <i class="fab fa-linkedin"></i>
                LinkedIn:
                <a href="https://www.linkedin.com/in/ljmurray/"
                  >https://www.linkedin.com/in/ljmurray/</a
                >
              </li>
            </ul>
          </li>
        </ul>

        <p>
          Or directly via email to

          <a href="mailto:podcast@azureallstars.co.nz"
            >the Azure All Stars Podcast email address!</a
          >
        </p>
      </section>
    </main>
    <footer>
      <p style="color: white">© Azure All Stars Podcast 2023</p>
    </footer>
  </body>
</html>
