<html>
  <head>
    <meta charset="utf-8" />
    <title>Luke Murray Bio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #021245, #01478d);
        color: #fff;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: transparent;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        text-shadow: 1px 1px #333;
      }
      nav {
        background-color: #835faf;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        transition: all 0.2s;
      }
      nav a:hover {
        background-color: #fff;
        color: #835faf;
      }
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      h1 {
        font-size: 2.5em;
        color: #fff;
        margin-top: 0;
        text-align: center;
        padding-top: 20px;
      }
      h2 {
        font-size: 2em;
        color: #021245;
        margin-top: 0;
        text-align: center;
        padding-top: 20px;
      }
      p {
        font-size: 1.2em;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #333;
      }
      footer {
        background-color: transparent;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 0.8em;
      }
      .logo {
        display: block;
        margin: 0 auto;
        max-width: 200px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>John Doe Bio</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#episode">Episode</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="index.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="home">
        <h2>Welcome to Luke Murray's Bio</h2>
        <p>
          Microsoft MVP - Microsoft Azure ☁, Senior Consultant, Azure Solutions Architect Expert, Technologist, Microsoft Learn Expert and a drinker of coffee.

        </p>
        <img
          class="logo"
          src="/images/LukeMurray.jpg"
          alt="Luke Murray"
        />
      </section>
      <section id="about">
        <h2>About Luke Murray</h2>
        <p>
          John Doe graduated from the University of California, Berkeley with a
          degree in Computer Science. He started his career as a software
          engineer at Google, where he worked on the Google Maps team. After
          several years at Google, he joined a startup called Acme, where he
          helped build a platform for online marketplaces. He is currently
          working at Microsoft, where he is a senior software engineer on the
          Azure team.
        </p>
      </section>
      <section id="episode">
        <h2>Featured Episode</h2>
        <p>
          Check out John Doe's interview on the Azure All Stars Podcast, where
          he talks about his experience working on the Azure team at Microsoft.
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/watch?v=rv-CJs5Wolw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </section>
      <section id="contact">
        <h2>Contact Luke Murray</h2>
        <p>
          You can connect with John Doe on LinkedIn and Twitter, or send him an
          email using the form below.
        </p>
        <ul>
          <li>
            <i class="fab fa-twitter"></i>
            <a href="https://twitter.com/lukemurraynz">@lukemurraynz</a>
          </li>
          <li>
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/ljmurray/"
              >https://www.linkedin.com/in/ljmurray/</a
            >
          </li>
        </ul>
 
      </section>
    </main>
    <footer>
      <p style="color: white">© Azure All Stars 2023</p>
    </footer>
  </body>
</html>