<html>
  <head>
    <meta charset="utf-8" />
    <title>Nicholas Chang Bio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #021245, #01478d);
        color: #fff;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: transparent;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        text-shadow: 1px 1px #333;
      }
      nav {
        background-color: #835faf;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        transition: all 0.2s;
      }
      nav a:hover {
        background-color: #fff;
        color: #835faf;
      }
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      h1 {
        font-size: 2.5em;
        color: #fff;
        margin-top: 0;
        text-align: center;
        padding-top: 20px;
      }
      h2 {
        font-size: 2em;
        color: #021245;
        margin-top: 0;
        text-align: center;
        padding-top: 20px;
      }
      p {
        font-size: 1.2em;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #333;
      }
      footer {
        background-color: transparent;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 0.8em;
      }
      .logo {
        display: block;
        margin: 0 auto;
        max-width: 200px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nicholas Chang's Bio</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html#Home">Home</a></li>
        <li><a href="index.html#Episode">Episode</a></li>
        <li><a href="index.html#About">About</a></li>
        <li><a href="index.html#Contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="home">
        <h2>Welcome to Nicholas Chang's Bio</h2>
        <p>
          Currently, a platform engineer at Kainos, delivering solutions for the
          public sector.
        </p>
        <img
          class="logo"
          src="/images/NicholasChang.jpg"
          alt="Nicholas Chang"
        />
      </section>

      <section id="episode">
        <h2>Featured Episode</h2>
        <p>
          Check out Nicholas Chang's interview on the Azure All Stars Podcast,
          where he talks about his experience as a Microsoft MVP and community
          engagement.
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/eUhPuhnIQfg"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </section>
      <section id="contact">
        <h2>Contact Nicholas Chang</h2>
        <p>You can connect with Nicholas Chang on LinkedIn and Twitter.</p>
        <ul style="color: black">
          <li>
            <i class="fab fa-twitter"></i>
            <a href="https://twitter.com/nick_cloudops">@nick_cloudops</a>
          </li>
          <li>
            <i class="fab fa-linkedin"></i>
            <a href="https://linktr.ee/Nick_CloudOps"
              >https://linktr.ee/Nick_CloudOps</a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p style="color: white">© Azure All Stars 2023</p>
    </footer>
  </body>
</html>
