<html>
  <head>
    <meta charset="utf-8" />
    <title>Rory Braybrook Bio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #021245, #01478d);
        color: #fff;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: transparent;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        text-shadow: 1px 1px #333;
      }
      nav {
        background-color: #835faf;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        transition: all 0.2s;
      }
      nav a:hover {
        background-color: #fff;
        color: #835faf;
      }
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      h1 {
        font-size: 2.5em;
        color: #fff;
        margin-top: 0;
        text-align: center;
        padding-top: 20px;
      }
      h2 {
        font-size: 2em;
        color: #021245;
        margin-top: 0;
        text-align: center;
        padding-top: 20px;
      }
      p {
        font-size: 1.2em;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #333;
      }
      footer {
        background-color: transparent;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 0.8em;
      }
      .logo {
        display: block;
        margin: 0 auto;
        max-width: 200px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Rory Braybrook's Bio</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html#Home">Home</a></li>
        <li><a href="index.html#Episode">Episode</a></li>
        <li><a href="index.html#About">About</a></li>
        <li><a href="index.html#Contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="home">
        <h2>Welcome to Rory Braybrook's Bio</h2>
        <p>
          Independent Microsoft I&AM Identity Architect / Microsoft MVP (Enterprise Mobility/Security) at Private Company  </p>
        <img
          class="logo"
          src="/images/RoryBraybrook.jpg"
          alt="Rory Braybrook"
        />
      </section>
      <section id="about">
        <h2>About Rory Braybrook</h2>
        <p>
          Microsoft Identity and Access Management Architect working in the Identity space delivering systems based mainly on the Microsoft Identity stack but also using other stacks when appropriate, e.g. identityserver / Auth0.
      </p>
      </section>
      <section id="episode">
        <h2>Featured Episode</h2>
        <p>
          Check out Rory Braybrook's interview on the Azure All Stars Podcast, where he talks about his experience as a content creator.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rrssPppQyj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <section id="contact">
        <h2>Contact Rory Braybrook</h2>
        <p>
          You can connect with Rory Braybrook on LinkedIn and Twitter.
        </p>
        <ul style="color: black">
          <li>
            <i class="fab fa-twitter"></i>
            <a href="https://twitter.com/rbrayb">@rbrayb</a>
          </li>
          <li>
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/rory-braybrook-6050a521/"
              >https://www.linkedin.com/in/rory-braybrook-6050a521/</a
            >
          </li>
          <li>
            <i class="fab fa-dribbble"></i>
            <a href="https://medium.com/the-new-control-plane"
              >https://medium.com/the-new-control-plane</a
            >
          </li>
        </ul>
 
      </section>
    </main>
    <footer>
      <p style="color: white">© Azure All Stars 2023</p>
    </footer>
  </body>
</html>